<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform-demo</title>
    <style type="text/css">
        .wrapper {
            display: inline-block;
            width: 310px;
            height: 100px;
            vertical-align: top;
            margin: 1em 1.5em 2em 0;
            cursor: pointer;
            position: relative;
            font-family: Tahoma, Arial;
            perspective: 4000px;
        }

        .item {
            height: 100px;
            transform-style: preserve-3d;
            -webkit-transition: transform 1s;
            -moz-transition: transform 1s;
            -ms-transition: transform 1s;
            -o-transition: transform 1s;
            transition: transform 1s;
        }

        .item img {
            height: 100px;
            width: 255px;
            display: block;
            position: absolute;
            top: 0;
            border-radius: 3px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
            -webkit-transform: translateZ(50px);
            -moz-transform: translateZ(50px);
            -ms-transform: translateZ(50px);
            -o-transform: translateZ(50px);
            transform: translateZ(50px);
            transition: all 1s;
        }

        .item .information {
            display: block;
            position: absolute;
            top: 0;
            height: 80px;
            width: 240px;
            text-align: left;
            border-radius: 15px;
            padding: 10px;
            font-size: 12px;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
            box-shadow: none;
            background: rgb(236, 241, 244);
            background: linear-gradient(to bottom, rgba(236, 241, 244, 1) 0%, rgba(190, 202, 217, 1) 100%);
            -webkit-transform: rotateX(-90deg) translateZ(50px);
            -moz-transform: rotateX(-90deg) translateZ(50px);
            -ms-transform: rotateX(-90deg) translateZ(50px);
            -o-transform: rotateX(-90deg) translateZ(50px);
            transform: rotateX(-90deg) translateZ(50px);
            transition: all 0.6s;
        }

        .item:hover {
            transform: translateZ(-50px) rotateX(95deg);
        }

        .item:hover img {
            box-shadow: none;
            border-radius: 15px;
        }

        .item:hover .information {
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item">
        <img src="../images/imgOne.jpg" alt="image">
        <span class="information">
            <strong>Contact From</strong>
            The easiest way to add a contact form to your shop.
        </span>
    </div>
</div>
</body>
</html>