<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background-clip</title>
    <style type="text/css">
        div {
            width: 200px;
            height: 100px;
            border: 20px dashed rgba(0, 0, 0, 0.8);
            background: rgba(0, 25, 25, 0.8) url("../images/imgOne.jpg") no-repeat;
            padding: 30px;
            margin: 20px;
            float: left;
        }

        .no-repeat {
            background-repeat: no-repeat;
        }

        .repeat {
            background-repeat: repeat;
        }
        .padding-box {
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding-box;
            -ms-background-clip: padding-box;
            -o-background-clip: padding-box;
            background-clip: padding-box;
        }

        .border-box {
            -webkit-background-clip: border-box;
            -moz-background-clip: border-box;
            -ms-background-clip: border-box;
            -o-background-clip: border-box;
            background-clip: border-box;
        }

        .content-box {
            -webkit-background-clip: content-box;
            -moz-background-clip: content-box;
            -ms-background-clip: content-box;
            -o-background-clip: content-box;
            background-clip: content-box;
        }
        /*背景图片填充文本*/
        .text{
            background: yellow url("../images/imgTwo.jpg");
            padding: 10px;
            color: #FFFFFF;
            width: 370px;
            height: 200px;
            font-size: 50px;
            font-weight: bold;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
    </style>
</head>
<body>
<div class="no-repeat"></div>
<div class="repeat"></div>
<div class="text">背景图片填充文本效果BACKGROUND</div>
<div class="border-box" style="clear: both"></div>
<div class="padding-box"></div>
<div class="content-box"></div>

</body>
</html>