<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style media="screen">
        #div2{
            width: 1000px;
            height: 516px;
            position: relative;
        }
        .box{
            width:200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            overflow: hidden;
        }
        .box img{
            width:1440px;
            height: 800px;
            position: absolute;
            left: 0;
            top: 0;
        }

        #img1{
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>
    <script>
        window.onload=function(){
            let oImg1=document.getElementById('img1');
            let oImg2=document.getElementById('img2');
            let oDiv1=document.getElementById('div1');
            let oDiv2=document.getElementById('div2');

            oDiv2.onmouseenter=function () {
                oDiv1.style.display='block';
            };

            oDiv2.onmouseleave=function () {
                oDiv1.style.display='none';
            };

            oDiv2.onmousemove=function (ev) {

                oImg2.style.left=-(oImg2.offsetWidth-oDiv1.offsetWidth)*(ev.pageX-oDiv1.offsetLeft)/oDiv1.offsetWidth+"px";
                oImg2.style.top=-(oImg2.offsetHeight-oDiv1.offsetHeight)*(ev.pageY-oDiv1.offsetTop)/oDiv1.offsetHeight+"px";

                oDiv1.style.left=ev.pageX-oDiv1.offsetWidth/2+"px";
                oDiv1.style.top=ev.pageY-oDiv1.offsetHeight/2+"px";

            }
        };

    </script>
</head>
<body>
<div id="div2">
    <img src="./images/imgOne.jpg" alt="图片" style="border: 1px solid black" id="img1">
    <div class="box" id="div1">
        <img src="./images/imgOne.jpg" alt="图片" id="img2">
    </div>
</div>

</body>
</html>