<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-overflow</title>
    <style type="text/css">
        .text-overflow-clip{
            width: 300px;
            padding: 10px;
            border: 1px solid #cccccc;
            text-overflow: clip;/*文本裁切*/
            white-space: nowrap;/*强制不换行*/
            overflow: hidden;/*溢出隐藏*/
        }
        .text-overflow-ellipsis{
            width: 300px;
            padding: 10px;
            border: 1px solid #cccccc;
            text-overflow: ellipsis;/*文本裁切*/
            white-space: nowrap;/*强制不换行*/
            overflow: hidden;/*溢出隐藏*/
        }
    </style>
</head>
<body>
<div class="text-overflow-clip">
    text-overflow的Clip属性值，截取文本，如何截取，截取怎么显示。
</div>
<div class="text-overflow-ellipsis">
    text-overflow的Clip属性值，截取文本，如何截取，截取怎么显示。
</div>

</body>
</html>