<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-overflow-demo</title>
    <link rel="stylesheet" href="http://www.w3cplus.com/demo/css3/base.css" media="all" type="text/css">
    <style type="text/css">
        .block {
            margin: 0 auto;
            margin-top: 20px;
            width: 500px;
            height: 300px;
            line-height: 20px;
            border: 2px solid #fc9;
        }

        .block ul {
            padding-left: 23px;
            width: 14em;
            background-color: #cccccc;
        }

        .block h3 {
            text-align: center;
            text-shadow: #fafafa;
        }

        .block li {
            clear: both;
            margin: 0;
            padding: 0;
        }

        .block li a {
            float: left;
            display: inline;

            white-space: nowrap; /*禁止换行*/
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            color: #333;
            background: transparent;

            width: 300px; /*固定宽度*/
            padding: 10px;
            line-height: normal;
        }

        .block li span {
            position: relative;
            float: left;
            display: inline;
            margin-right: -99px;
            padding-left: 10px;
            font-size: 10px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="block">
    <h3>blog-egs</h3>
    <ol class="clearfix">
        <li><a href="#">one!efdffffffffff</a><span>2018.7.6</span></li>
        <li><a href="#">two!bababbabababababababababababbaba</a><span>2018.7.6</span></li>
        <li><a href="#">three!aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a><span>2018.7.6</span></li>
        <li><a href="#">four!aaaaaaaaaaaaaafffffffffffffffffffff</a><span>2018.7.6</span></li>
        <li><a href="#">five!fffffffffffffffffffffffffffffffffffffffff</a><span>2018.7.6</span></li>
        <li><a href="#">six!fbbbbbbbbbbbbbbbbbbbbbbbffffffffffffffff</a><span>2018.7.6</span></li>
    </ol>
</div>
</body>
</html>