<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-image-slice</title>
    <style type="text/css">
        .border-image-level{
            width: 150px;
            height: 100px;
            border: 27px solid;
            margin: 10px;
        }
        #round{
            -webkit-border-image: url("../images/imgOne.jpg") 27 round stretch;
            -moz-border-image: url("../images/imgOne.jpg") 27 round stretch;
            -o-border-image: url("../images/imgOne.jpg") 27 round stretch;
            -ms-border-image: url("../images/imgOne.jpg") 27 round stretch;
            border-image: url("../images/imgOne.jpg") 27 round stretch
        }
        #repeat{
            -webkit-border-image: url("../images/imgOne.jpg") 27 repeat stretch;
            -moz-border-image: url("../images/imgOne.jpg") 27 repeat stretch;
            -o-border-image: url("../images/imgOne.jpg") 27 repeat stretch;
            -ms-border-image: url("../images/imgOne.jpg") 27 repeat stretch;
            border-image: url("../images/imgOne.jpg") 27 repeat stretch
        }
        #stretch{
            -webkit-border-image: url("../images/imgOne.jpg") 27 stretch stretch;
            -moz-border-image: url("../images/imgOne.jpg") 27 stretch stretch;
            -o-border-image: url("../images/imgOne.jpg") 27 stretch stretch;
            -ms-border-image: url("../images/imgOne.jpg") 27 stretch stretch;
            border-image: url("../images/imgOne.jpg") 27 stretch stretch
        }
    </style>
</head>
<body>
<div class="border-image-level" id="round"></div>
<div class="border-image-level" id="repeat"></div>
<div class="border-image-level" id="stretch"></div>
</body>
</html>