<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>some-circle</title>
    <style type="text/css">
        .allCircle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            margin: 10px;

        }

        .halfCircle {
            width: 100px;
            height: 50px;
            border-radius: 50px 50px 0 0;
            background-color: red;
            margin: 10px;
        }

        .percentCircle {
            width: 100px;
            height: 100px;
            border-radius: 100px 0 0 0;
            background-color: green;
            margin: 10px;

        }
        .tuoCircle{
            width: 100px;
            height: 50px;
            border-radius: 100px/50px;
            background-color: #2288dd;

        }
    </style>
</head>
<body>
<div class="allCircle"></div>
<div class="halfCircle"></div>
<div class="percentCircle"></div>
<div class="tuoCircle"></div>
</body>
</html>