<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-image</title>
    <style type="text/css">
        .border-image-btn {
            display: inline-block;
            border: 18px solid green;
            border-width: 0 18px;
            border-image: url("../images/imgTwo.jpg") 0 18 50 18;
            -o-border-image: url("../images/imgTwo.jpg") 0 18 50 18;
            -webkit-border-image: url("../images/imgTwo.jpg") 0 18 50 18;
            -moz-border-image: url("../images/imgTwo.jpg") 0 18 50 18 ;

            padding: 13px 10px 17px;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            line-height: 15px;
            margin: 10px;
        }

        .border-image-btn:hover {
            border-image: url("../images/imgTwo.jpg") 50 181 0 18;
            -webkit-border-image: url("../images/imgTwo.jpg") 50 181 0 18;
            -o-border-image: url("../images/imgTwo.jpg") 50 181 0 18;
            -moz-border-image: url("../images/imgTwo.jpg") 50 181 0 18;

            color: #000;
            border-color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
<a href="#" class="border-image-btn">Click me!</a>
<a href="#" class="border-image-btn">用力点击我!</a>
<a href="#" class="border-image-btn">CSS3 border-image</a>
</body>
</html>