<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boder-triangle</title>
    <style>
        *{}
        div{
            display: inline-block;
            margin:20px 0 0 20px;
        }
        #first{
            width:20px;
            height: 20px;
            border-width: 10px;
            border-style: solid;
            border-color: red green blue brown;
        }
        #second{
            width:0px;
            height:0px;
            border-width: 10px;
            border-style:solid;
            border-color: red green blue brown;
        }
        #third{
            width:0;
            height:0;
            border-style:solid;
            border-width:10px;
            border-color:red transparent transparent transparent;
        }
        .city{
            display:inline-block;
            padding:5px 20px;
            border:1px solid #44a5fc;
            color:#333;
            transform: skew(-15deg);
        }
        .city div{
            transform: skew(20deg);
        }


    </style>
</head>
<body>
<div>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
</div>
<div >
    <div class="city"><div>上海</div></div>
    <span class="city">成都</span>
    <span class="city">厦门</span>
</div>
</body>
</html>