<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>changeImg</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 690px;
            margin: 20px auto;
            letter-spacing: -4px;
            word-spacing: -4px;
            font-size: 0;
        }

        li {
            font-size: 16px;
            letter-spacing: normal;
            word-spacing: normal;
            display: inline-block;
            zoom: 1;
            list-style: none outside none;
            margin: 5px;
        }

        img {
            width: 128px;
            height: 128px;
        }

        .gallery li:nth-child(2) {
            -webkit-filter: grayscale(1);
        }

        .gallery li:nth-child(3) {
            -webkit-filter: saturate(0.5);
        }

        .gallery li:nth-child(4) {
            -webkit-filter: sepia(0.5);
        }

        .gallery li:nth-child(5) {
            -webkit-filter: hue-rotate(90deg);
        }

        .gallery li:nth-child(6) {
            -webkit-filter: invert(1);
        }

        .gallery li:nth-child(7) {
            -webkit-filter: opacity(0.2);
        }

        .gallery li:nth-child(8) {
            -webkit-filter: blur(3px);
        }

        .gallery li:nth-child(9) {
            -webkit-filter: drop-shadow(5px 5px 5px #cccccc);
        }

        .gallery li:nth-child(10) {
            -webkit-filter: saturate(6) hue-rotate(361deg) brightness(0.09);
        }

        .gallery:hover li :not(:hover) {
            -webkit-filter: blur(2px) grayscale(1);
            opacity: 0.7;
        }

    </style>
</head>
<body>
<ul class="gallery">
    <li><img src="../images/1.jpg" alt=""></li>
    <li><img src="../images/2.jpg" alt=""></li>
    <li><img src="../images/3.jpg" alt=""></li>
    <li><img src="../images/4.jpg" alt=""></li>
    <li><img src="../images/5.jpg" alt=""></li>
    <li><img src="../images/imgOne.jpg" alt=""></li>
    <li><img src="../images/imgTwo.jpg" alt=""></li>
    <li><img src="../images/5.jpg" alt=""></li>
    <li><img src="../images/2.jpg" alt=""></li>
    <li><img src="../images/3.jpg" alt=""></li>
    <li><img src="../images/4.jpg" alt=""></li>
    <li><img src="../images/imgOne.jpg" alt=""></li>
</ul>
</body>
</html>